# Dujer_kafri8889

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anafthdev/dujer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anafthdev/dujer/: DujerApplication.kt
app/src/main/java/com/anafthdev/dujer/common/: BiometricManager.kt  EventCountdownTimer.kt
app/src/main/java/com/anafthdev/dujer/data/: AppRepository.kt  CategoryIcons.kt  Currency.kt  DujerDestination.kt  FinancialChartValueFormatter.kt  FinancialGroup.kt  FinancialLineChartValueFormatter.kt  FinancialType.kt  GroupType.kt  IAppRepository.kt  Locale.kt  Month.kt  SortType.kt  WalletIcons.kt
app/src/main/java/com/anafthdev/dujer/data/datastore/: AppDatastore.kt
app/src/main/java/com/anafthdev/dujer/data/db/: AppDatabase.kt  DatabaseConverter.kt
app/src/main/java/com/anafthdev/dujer/data/expense/: ExpenseRepository.kt  IExpenseRepository.kt
app/src/main/java/com/anafthdev/dujer/data/income/: IIncomeRepository.kt  IncomeRepository.kt
app/src/main/java/com/anafthdev/dujer/data/model/: Budget.kt  BudgetDb.kt  Category.kt  CategoryDb.kt  Financial.kt  FinancialDb.kt  Wallet.kt  WalletDb.kt
app/src/main/java/com/anafthdev/dujer/data/preference/: Language.kt  Preference.kt
app/src/main/java/com/anafthdev/dujer/data/repository/: BudgetRepository.kt  CategoryRepository.kt  ExpenseRepository.kt  IncomeRepository.kt  Repository.kt  WalletRepository.kt
app/src/main/java/com/anafthdev/dujer/di/: AppModule.kt
app/src/main/java/com/anafthdev/dujer/feature/add_wallet/: AddWalletAction.kt  AddWalletEffect.kt  AddWalletScreen.kt  AddWalletState.kt  AddWalletViewModel.kt
app/src/main/java/com/anafthdev/dujer/feature/app/: Dujer.kt  DujerAction.kt  DujerEffect.kt  DujerState.kt  DujerViewModel.kt
app/src/main/java/com/anafthdev/dujer/feature/budget/: BudgetAction.kt  BudgetScreen.kt  BudgetState.kt  BudgetViewModel.kt
app/src/main/java/com/anafthdev/dujer/feature/budget_list/: BudgetListAction.kt  BudgetListScreen.kt  BudgetListState.kt  BudgetListViewModel.kt
app/src/main/java/com/anafthdev/dujer/feature/category/: CategoryAction.kt  CategoryScreen.kt  CategoryState.kt  CategoryViewModel.kt
app/src/main/java/com/anafthdev/dujer/feature/category_transaction/: CategoryTransactionAction.kt  CategoryTransactionScreen.kt  CategoryTransactionState.kt  CategoryTransactionViewModel.kt
app/src/main/java/com/anafthdev/dujer/feature/change_currency/: ChangeCurrencyAction.kt  ChangeCurrencyScreen.kt  ChangeCurrencyState.kt  ChangeCurrencyViewModel.kt
app/src/main/java/com/anafthdev/dujer/feature/chart/: ChartAction.kt  ChartScreen.kt  ChartState.kt  ChartViewModel.kt
app/src/main/java/com/anafthdev/dujer/feature/dashboard/: DashboardAction.kt  DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/com/anafthdev/dujer/feature/edit_wallet_balance/: EditWalletBalanceAction.kt  EditWalletBalanceScreen.kt  EditWalletBalanceState.kt  EditWalletBalanceViewModel.kt
app/src/main/java/com/anafthdev/dujer/feature/financial/: FinancialAction.kt  FinancialScreen.kt  FinancialState.kt  FinancialViewModel.kt
app/src/main/java/com/anafthdev/dujer/feature/income_expense/: IncomeExpenseAction.kt  IncomeExpenseScreen.kt  IncomeExpenseState.kt  IncomeExpenseViewModel.kt
app/src/main/java/com/anafthdev/dujer/feature/search/: SearchAction.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/anafthdev/dujer/feature/setting/: SettingAction.kt  SettingScreen.kt  SettingState.kt  SettingViewModel.kt
app/src/main/java/com/anafthdev/dujer/feature/statistic/: StatisticAction.kt  StatisticScreen.kt  StatisticState.kt  StatisticViewModel.kt
app/src/main/java/com/anafthdev/dujer/feature/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/anafthdev/dujer/feature/wallet/: WalletAction.kt  WalletScreen.kt  WalletState.kt  WalletViewModel.kt
app/src/main/java/com/anafthdev/dujer/foundation/common/: AppUtil.kt  BaseEffect.kt  BiometricManager.kt  BottomSheetLayoutConfig.kt  ColorTemplate.kt  CurrencyFormatter.kt  DateFormatVisualTransformation.kt  DelayManager.kt  EventCountdownTimer.kt  FocusHandler.kt  Keyboard.kt  PermissionUtil.kt  Pickers.kt  TextFieldCurrencyFormatter.kt  TextFieldDateFormatter.kt  Tuples.kt
app/src/main/java/com/anafthdev/dujer/foundation/di/: DiName.kt  DispatcherModule.kt
app/src/main/java/com/anafthdev/dujer/foundation/extension/: ActivityExt.kt  AnyExt.kt  ArrayExt.kt  (+29 more)
app/src/main/java/com/anafthdev/dujer/model/: CategoryTint.kt  Currency.kt  SettingPreference.kt
app/src/main/java/com/anafthdev/dujer/runtime/: DujerApplication.kt  DujerNavigation.kt  MainActivity.kt
app/src/main/java/com/anafthdev/dujer/ui/: DujerApp.kt  MainActivity.kt
app/src/main/java/com/anafthdev/dujer/uicomponent/: BudgetCard.kt  BudgetProgressIndicator.kt  DashedDivider.kt  DateTextField.kt  FilterSortFinancialPopup.kt  FinancialBottomSheet.kt  FinancialCard.kt  FinancialGroupTypeItem.kt  FinancialTypeSelector.kt  OutlinedTextFieldCounter.kt  SettingPreference.kt  SwipeSearch.kt  SwipeableFinancialCard.kt  TopAppBar.kt  WalletCard.kt  WormHorizontalPagerIndicator.kt  YearSelector.kt
app/src/main/java/com/anafthdev/dujer/util/: AppUtil.kt  ColorTemplate.kt  CurrencyFormatter.kt  DatabaseUtil.kt  TextFieldCurrencyFormatter.kt
app/src/main/java/com/anafthdev/dujer/view/: LineChartMarkerView.kt  MultiLineChartMarkerView.kt  SingleLineChartMarkerView.kt
app/src/main/res/drawable/: ic_bxs_bank.xml  ic_bxs_wallet.xml  is_triangle_right.xml  line_chart_marker_background.xml  splash_drawable.xml
app/src/main/res/layout/: line_chart_marker.xml  multi_line_chart_marker.xml  single_line_chart_marker.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/anafthdev/dujer/: ExampleUnitTest.kt
(+439 files in other folders)
